spring.datasource.url = jdbc:mysql://localhost:3306/HireMe?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Isuru@AnamikaQq

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
